spring.application.name=vrcapp
#mysql.username =avnadmin
#mysql.password =AVNS_H90DrjZEBBbEZp1MnRP
#mysql.host = http://vrcbackend-likhith0301-8156.a.aivencloud.com/
#mysql.database = vrcapp
#mysql.port = 23381
#access.token.secret.key = 78743ff3713544c9b48268ef780b067a
#refresh.token.secret.key = 5800d84d002a437590fedb0c8c1d7c22
spring.datasource.url = jdbc:mysql://vrcbackend-likhith0301-8156.a.aivencloud.com:23381/vrcapp
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_H90DrjZEBBbEZp1MnRP
spring.datasource.database = vrcapp

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

